FileIO_UI/MainWindow.xaml

<Window x:Class="FileIO_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIO_UI"
        mc:Ignorable="d"
        Title="沃翌智能-隧检数图处理软件" Height="864" Width="1450">
    <Window.Resources>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="LineListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <EventSetter Event="MouseDoubleClick" Handler="Line_List_Item_DoubleClick"></EventSetter>
        </Style>

        <Style x:Key="RecordListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <EventSetter Event="MouseDoubleClick" Handler="Record_List_Item_DoubleClick"></EventSetter>
        </Style>

        <Style x:Key="DataListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <EventSetter Event="MouseDoubleClick" Handler="Data_List_Item_DoubleClick"></EventSetter>
        </Style>

    </Window.Resources>
    <Viewbox Stretch="Fill">
        <DockPanel Width="1450" Height="850">
            <Grid>
                <TabControl>
                    <TabItem Header="数图处理">
                        <Grid Background="#FFE5E5E5" Height="823" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="764*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="93*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1353*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="Data_Disk_Choose_Button" Content="添加" HorizontalAlignment="Right" Margin="0,311,1078,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="39" Click="Data_Disk_Choose_Button_Click"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,306,0,0" Text="数据盘" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBox Name="Data_Disk_Choose_Text" HorizontalAlignment="Left" Margin="28,325,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Row="1" Grid.ColumnSpan="6" Height="18"/>
                            <Button Name="Backup_Disk_Choose_Button" Content="浏览" HorizontalAlignment="Left" Margin="159,0,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5" Width="84" Click="Backup_Disk_Choose_Button_Click"/>
                            <TextBlock HorizontalAlignment="Center" Margin="0,352,0,0" Text="备份盘" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBox Name="Backup_Disk_Choose_Text" HorizontalAlignment="Left" Margin="28,0,0,0" Text="请将磁盘数据全选并手动拷贝至备份盘" TextWrapping="Wrap" VerticalAlignment="Center" Width="289" Grid.Row="1" Grid.ColumnSpan="6" Height="20"/>
                            <TextBlock HorizontalAlignment="Left" Margin="24,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="导入"/><Run Language="zh-cn" Text="参数"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="线路"/><Run Language="zh-cn" Text="选择"/></TextBlock>
                            <ListView Name="LineInfoList" Margin="25,3,0,0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="375" Height="118" VerticalAlignment="Top" Grid.Row="1" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Center"
                                      ItemContainerStyle="{StaticResource ResourceKey=ListViewItemStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="30" DisplayMemberBinding="{Binding LineNum}"></GridViewColumn>
                                        <GridViewColumn Header="线路名称" Width="100" DisplayMemberBinding="{Binding LineName}"></GridViewColumn>
                                        <GridViewColumn Header="总里程" Width="70" DisplayMemberBinding="{Binding TotalMileage}"></GridViewColumn>
                                        <GridViewColumn Header="记录创建时间" Width="150" DisplayMemberBinding="{Binding CreateTime}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="编辑" Click="Edit_Line_Option_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/edit_icon.png" Width="12" Height="12"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="删除" Visibility="Collapsed">
                                            <MenuItem.Icon>
                                                <Image Source="/delete_icon.png" Width="12" Height="12"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView Height="100" Width="100">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ListView>

                            <Button Content="新建线路" HorizontalAlignment="Left" Margin="116,35,0,0" VerticalAlignment="Top" Grid.Column="5" Click="Add_New_Line_Button_Click"/>
                            <Button Content="刷新线路" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" Grid.Column="5" Click="Refresh_Line_Button_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"><Run Language="zh-cn" Text="检测设备"/><Run Text="选择"/></TextBlock>

                            <ListView Name="DetectDeviceInfoList" Margin="26,150,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Grid.Row="1" Grid.ColumnSpan="6"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Center"
                                      ItemContainerStyle="{StaticResource ResourceKey=ListViewItemStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="30" DisplayMemberBinding="{Binding DetectDeviceNumber}"></GridViewColumn>
                                        <GridViewColumn Header="设备名称" Width="150" DisplayMemberBinding="{Binding DetectDeviceName}"></GridViewColumn>
                                        <!--<GridViewColumn Header="总里程" Width="70" DisplayMemberBinding="{Binding TotalMileage}"></GridViewColumn>-->
                                        <GridViewColumn Header="记录创建时间" Width="170" DisplayMemberBinding="{Binding CreateTime}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="编辑" Click="Edit_Device_Option_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/edit_icon.png" Width="12" Height="12"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="删除" Visibility="Collapsed">
                                            <MenuItem.Icon>
                                                <Image Source="/delete_icon.png" Width="12" Height="12"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <Button Name="Add_New_Device_Button" Content="新建设备" HorizontalAlignment="Left" Margin="124,126,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Click="Add_New_Device_Button_Click"/>
                            <Button Name="Refresh_Device_Button" Content="刷新设备" HorizontalAlignment="Left" Margin="181,126,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Click="Refresh_Device_Button_Click_1"/>

                            <ListView Name="Data_Record_List" Margin="27,423,0,0" Height="143" VerticalAlignment="Top" HorizontalAlignment="Left" Width="375" Grid.Row="1" Grid.ColumnSpan="6"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Center"
                                      ItemContainerStyle="{StaticResource ResourceKey=ListViewItemStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="30" DisplayMemberBinding="{Binding RecordNum}"></GridViewColumn>
                                        <GridViewColumn Header="数据创建时间" Width="150" DisplayMemberBinding="{Binding CreateTime}"></GridViewColumn>
                                        <GridViewColumn Header="数据大小" Width="70" DisplayMemberBinding="{Binding DataSize}"></GridViewColumn>
                                        <GridViewColumn Header="数据盘路径" Width="160" DisplayMemberBinding="{Binding DataDiskDir}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <TextBlock HorizontalAlignment="Left" Margin="25,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="数据"/><Run Language="zh-cn" Text="盘"/><Run Text="记录"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="24,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="zh-cn" Text="检测长度"/></TextBlock>
                            <TextBox Name="Detect_Distance_Text" HorizontalAlignment="Left" Margin="86,229,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Row="1" Grid.ColumnSpan="6"/>
                            <TextBlock HorizontalAlignment="Left" Margin="25,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="起"/><Run Language="zh-cn" Text="点"/><Run Text="里程"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="24,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="zh-cn" Text="终点里程"/></TextBlock>
                            <TextBox Name="Start_Mileage_Text" HorizontalAlignment="Left" Margin="86,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Row="1" Grid.ColumnSpan="6"/>
                            <TextBox Name="End_Mileage_Text" HorizontalAlignment="Left" Margin="86,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Row="1" Grid.ColumnSpan="6"/>
                            <Button Name="Reset_Disk_Record_Button" Content="重置" HorizontalAlignment="Left" Margin="28,571,0,0" VerticalAlignment="Top" Grid.Row="1" Width="165" Height="25" Grid.ColumnSpan="6" Click="Reset_Disk_Record_Button_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="58,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"><Run Language="zh-cn" Text="数据库配置"/></TextBlock>
                            <Button Name="Change_MySQL_Setting_Button" Content="修改" HorizontalAlignment="Left" Margin="162,231,0,0" VerticalAlignment="Top" Grid.Row="1" Width="38" Grid.Column="5" Click="Change_MySQL_Setting_Button_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="58,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="186" Grid.Column="5"><Run Language="zh-cn" Text=""/><Run Name="MySQL_Address_Text" Text="localhost:3306"/><Run Text=", user: "></Run><Run Name="MySQL_User_Text" Text="root"></Run></TextBlock>
                            <Button Name="Analyze_All_Button" Content="全部导入" HorizontalAlignment="Left" Margin="31,571,0,0" VerticalAlignment="Top" Grid.Row="1" Width="203" Height="25" Grid.Column="5" Click="Analyze_All_Button_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="3"><Run FontWeight="Bold" FontSize="14" Text="数据导入工作区"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="295,24,0,17" TextWrapping="Wrap" Grid.Column="5"><Run FontWeight="Bold" FontSize="14" Text="数据处理工作"/><Run FontWeight="Bold" FontSize="14" Language="zh-cn" Text="区"/></TextBlock>

                            <ListView Name="Line_List" Margin="301,104,0,0" HorizontalAlignment="Left" Width="375" Height="468" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Center"
                                      ItemContainerStyle="{StaticResource ResourceKey=LineListItemStyle}"
                                      Visibility="Hidden">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding LineNum}"></GridViewColumn>
                                        <GridViewColumn Header="线路名称" Width="120" DisplayMemberBinding="{Binding LineName}"></GridViewColumn>
                                        <GridViewColumn Header="总里程" Width="60" DisplayMemberBinding="{Binding TotalMileage}"></GridViewColumn>
                                        <GridViewColumn Header="创建时间" Width="140" DisplayMemberBinding="{Binding CreateTime}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <ListView Name="Record_List" Margin="301,104,0,0" HorizontalAlignment="Left" Width="375" Height="468" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Center"
                                      ItemContainerStyle="{StaticResource ResourceKey=RecordListItemStyle}"
                                      Visibility="Visible">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="编号" Width="40" DisplayMemberBinding="{Binding RecordNum}"></GridViewColumn>
                                        <GridViewColumn Header="检测线路" Width="125" DisplayMemberBinding="{Binding LineName}"></GridViewColumn>
                                        <GridViewColumn Header="检测时间" Width="130" DisplayMemberBinding="{Binding CreateTime}"></GridViewColumn>
                                        <GridViewColumn Header="检测里程" Width="60" DisplayMemberBinding="{Binding DetectDistance}"></GridViewColumn>
                                        <GridViewColumn Header="起点里程" Width="60" DisplayMemberBinding="{Binding StartLoc}"></GridViewColumn>
                                        <GridViewColumn Header="终点里程" Width="60" DisplayMemberBinding="{Binding StopLoc}"></GridViewColumn>
                                        <GridViewColumn Header="检测设备" Width="140" DisplayMemberBinding="{Binding DeviceName}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="删除" Visibility="Visible" Click="Delete_Record_Option_Click">
                                            <MenuItem.Icon>
                                                <Image Source="/delete_icon.png" Width="12" Height="12"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>

                            <ListView Name="Data_List" Margin="301,104,0,0" HorizontalAlignment="Left" Width="375" Height="468" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      HorizontalContentAlignment="Center"
                                      ItemContainerStyle="{StaticResource ResourceKey=DataListItemStyle}"
                                      Visibility="Hidden">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="里程位置" Width="90" DisplayMemberBinding="{Binding DataLoc}"></GridViewColumn>
                                        <GridViewColumn Header="截面长轴" Width="70" DisplayMemberBinding="{Binding LongAxis}"></GridViewColumn>
                                        <GridViewColumn Header="截面短轴" Width="70" DisplayMemberBinding="{Binding ShortAxis}"></GridViewColumn>
                                        <GridViewColumn Header="是否收敛" Width="60" DisplayMemberBinding="{Binding Constriction}"></GridViewColumn>
                                        <GridViewColumn Header="存在裂缝" Width="60" DisplayMemberBinding="{Binding Crack}"></GridViewColumn>
                                        <GridViewColumn Header="水平轴" Width="70" DisplayMemberBinding="{Binding HorizontalAxis}"></GridViewColumn>
                                        <GridViewColumn Header="滚转角" Width="60" DisplayMemberBinding="{Binding Rotation}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock HorizontalAlignment="Left" Margin="301,46,0,762" TextWrapping="Wrap" Grid.Column="5" Grid.RowSpan="2"><Run Language="zh-cn" Text="时间范围"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="441,12,0,737" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Language="zh-cn" Text="到"/></TextBlock>
                            <DatePicker Name="Start_Date_Picker" Grid.Column="5" HorizontalAlignment="Left" Margin="301,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" SelectedDateChanged="Start_Date_Picker_Changed"/>
                            <DatePicker Name="End_Date_Picker" Grid.Column="5" HorizontalAlignment="Left" Margin="461,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" SelectedDateChanged="End_Date_Picker_Changed"/>
                            <Button Name="Search_Record_Button" Content="查询记录" HorizontalAlignment="Left" Margin="605,11,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="72" Click="Search_Record_Button_Click"/>
                            <ListBox Name="DebugList" Margin="301,608,0,0" Height="109" VerticalAlignment="Top" HorizontalAlignment="Left" Width="376" Grid.Row="1" Grid.Column="5"/>
                            <TextBlock HorizontalAlignment="Left" Margin="24,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="zh-cn" Text="导入进度"/></TextBlock>
                            <ProgressBar Name="MainPbar" HorizontalAlignment="Left" Height="19" Margin="28,645,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="6"/>
                            <ProgressBar Name="SubPbar" HorizontalAlignment="Left" Height="18" Margin="28,699,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="6"/>
                            <TextBlock Name="MainPbarText" HorizontalAlignment="Left" Margin="2,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="310" Grid.ColumnSpan="5" Grid.Column="1"><Run Name="MainPercentage" Text="0"/><Run Text="%"/><Run Name="MainTimeRemain" Language="zh-cn" Text=" "/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="28,623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="141" Grid.ColumnSpan="4"><Run Language="zh-cn" Text="总进度"/></TextBlock>
                            <TextBlock Name="SubPBarInfo" HorizontalAlignment="Left" Margin="28,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="315" Grid.ColumnSpan="6"><Run Language="zh-cn" Text="子"/><Run Text="进度"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="191,677,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="53" Grid.Column="5" Height="17"><Run Name="SubPbarText" Text="0"></Run><Run Text="%"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="301,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5"><Run Language="zh-cn" Text="日志列表"/></TextBlock>
                            <Image Name="Cam1_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="759,11,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="/sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="752,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5"><Run FontWeight="Bold" FontSize="14" Text="数据"/><Run FontWeight="Bold" FontSize="14" Language="zh-cn" Text="可视化预览"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="759,48,0,760" TextWrapping="Wrap" Grid.Column="5" Grid.RowSpan="2"><Run Language="zh-cn" Text="Cam 1"/></TextBlock>
                            <Image Name="Cam2_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="919,11,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="919,49,0,759" TextWrapping="Wrap" Grid.Column="5" Grid.RowSpan="2"><Run Text="Cam "/><Run Language="zh-cn" Text="2"/></TextBlock>
                            <Image Name="Cam3_Image"  Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="1079,11,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="1079,49,0,759" TextWrapping="Wrap" Grid.Column="5" Grid.RowSpan="2"><Run Text="Cam "/><Run Language="zh-cn" Text="3"/></TextBlock>
                            <Image Name="Cam4_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="759,135,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="759,113,0,636" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Text="Cam "/><Run Language="zh-cn" Text="4"/></TextBlock>
                            <Image Name="Cam5_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="919,135,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="919,115,0,634" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Text="Cam "/><Run Language="zh-cn" Text="5"/></TextBlock>
                            <Image Name="Cam6_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="1079,135,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="1079,115,0,634" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Text="Cam "/><Run Language="zh-cn" Text="6"/></TextBlock>
                            <Image Name="Cam7_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="759,269,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="759,247,0,502" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Text="Cam "/><Run Language="zh-cn" Text="7"/></TextBlock>
                            <Image Name="Cam8_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="919,269,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="919,248,0,501" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Text="Cam "/><Run Language="zh-cn" Text="8"/></TextBlock>
                            <Image  Name="CamVO_Image" Grid.Column="5" HorizontalAlignment="Left" Height="96" Margin="1079,269,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" Source="sample.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="1079,248,0,501" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Text="Cam "/><Run Language="zh-cn" Text="VO"/></TextBlock>
                            <Image Name="Section_Image" Grid.Column="5" HorizontalAlignment="Left" Height="320" Margin="759,397,0,0" VerticalAlignment="Top" Width="320" Grid.Row="1" Source="sample_2d.jpg"/>
                            <TextBlock HorizontalAlignment="Left" Margin="760,374,0,375" TextWrapping="Wrap" Grid.Column="5" Grid.Row="1"><Run Language="zh-cn" Text="二维截面"/></TextBlock>
                            <ListBox Name="Section_Detail_List" Margin="1091,397,0,0" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Grid.Row="1" Grid.Column="5"/>
                            <Button Name="Clear_DebugList_Button" Content="清空" HorizontalAlignment="Left" Margin="608,583,0,0" VerticalAlignment="Top" Grid.Row="1" Width="69" Height="20" Grid.Column="5" Click="Clear_DebugList_Button_Click"/>
                            <Button x:Name="Data_Disk_Clear_Button" Content="清空" HorizontalAlignment="Right" Margin="0,311,1034,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="39" Click="Data_Disk_Clear_Button_Click"/>
                            <Button x:Name="Scan_Data_Disk_Button" Content="扫描数据盘" HorizontalAlignment="Left" Margin="160,336,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="84" Click="Scan_Data_Disk_Button_Click"/>
                            <Button Name="Line_List_View_Button" Background="#FFDDDDDD" Content="线路表" HorizontalAlignment="Left" Margin="363,47,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="70" Click="Line_List_View_Button_Click"/>
                            <Button Name="Record_List_View_Button" Background="#AF535353" Content="记录表" HorizontalAlignment="Left" Margin="442,47,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="70" Click="Record_List_View_Button_Click"/>
                            <TextBlock HorizontalAlignment="Left" Margin="301,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1"><Run Language="zh-cn" Text="视图选择"/></TextBlock>
                            <Button Name="Data_List_View_Button" Background="#FFDDDDDD" Content="数据表" HorizontalAlignment="Left" Margin="520,47,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="5" Width="70" Click="Data_List_View_Button_Click"/>
                            <Button Name="Reset_Date_Picker_Button" Content="重置" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Width="76" Margin="0,47,0,0" Click="Reset_Date_Picker_Button_Click" Grid.Row="1"/>
                            <TextBlock Name="Selected_Condition_Text" HorizontalAlignment="Left" Margin="301,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Grid.Row="1" Width="375" Text="当前选项:"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="数据概览">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="1413*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="4,16,0,786" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Column="1"><Run FontWeight="Bold" FontSize="14" Text="数据选择"/><Run FontWeight="Bold" FontSize="14" Language="zh-cn" Text="区"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="6,42,0,766" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="zh-cn" Text="时间范围"/></TextBlock>
                            <DatePicker x:Name="Start_Date_Picker_DataTab" Grid.Column="1" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left" Margin="138,66,0,742" TextWrapping="Wrap" Grid.Column="2"><Run Language="zh-cn" Text="到"/></TextBlock>
                            <DatePicker x:Name="End_Date_Picker_DataTab" Grid.Column="2" HorizontalAlignment="Left" Margin="161,62,0,0" VerticalAlignment="Top" Width="135"/>
                            <Button x:Name="Search_Record_Button_DataTab" Content="查询记录" HorizontalAlignment="Left" Margin="311,64,0,0" VerticalAlignment="Top" Grid.Column="2" Width="72" Click="Search_Record_Button_Click"/>
                            <Button x:Name="Reset_All_Button_DataTab" Content="重置所有" HorizontalAlignment="Left" Margin="311,36,0,0" VerticalAlignment="Top" Grid.Column="2" Width="72" Click="Search_Record_Button_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
