FileIO_UI/NewDeviceDialog.xaml

<Window x:Class="FileIO_UI.NewDeviceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileIO_UI"
        mc:Ignorable="d"
        Title="新建设备" Height="190" Width="300">
    <Viewbox Stretch="UniformToFill">
        <DockPanel Height="220" Width="300">
            <Grid Background="#FFE5E5E5">
                <Label Content="" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="88,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Grid Background="#FFE5E5E5" Margin="0,0,0,45">
                    <Label Content="设备编号" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox Name="DetectDeviceNumText" HorizontalAlignment="Left" Margin="118,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="设备名称" HorizontalAlignment="Left" Margin="55,78,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox Name="DetectDeviceNameText" HorizontalAlignment="Left" Margin="118,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Name="Cancel_Button" Content="取消" HorizontalAlignment="Left" Margin="73,120,0,0" VerticalAlignment="Top" Height="24" Width="66" Click="Cancel_Button_Click"/>
                    <Button Name="Confirm_Button" Content="确认" HorizontalAlignment="Left" Margin="172,120,0,0" VerticalAlignment="Top" Height="24" Width="66" Click="Confirm_Button_Click"/>
                    <Label Name="WarningLabel" Content="" HorizontalAlignment="Left" Margin="55,14,0,130" Width="205" Foreground="Red"/>
                </Grid>

            </Grid>
        </DockPanel>
    </Viewbox>
</Window>
